{
  "name": "Restaurant_Game",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "jest",
    "lint": "stylelint src/assets/**/*.scss --syntax scss",
    "lint:fix": "stylelint src/assets/**/*.scss --syntax scss --fix"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "html-loader": "^1.2.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.4.0",
    "mini-css-extract-plugin": "^0.10.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "stylelint": "^13.6.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
